﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Introduction and Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?introduction_and_overview.htm"; }
  else { parent.quicksync('a1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 14pt;">imageUSB by PassMark® Software - Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction_and_overview.htm">Top</a>&nbsp;
     
     <a href="usage.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="imageusb-banner.jpg" width="370" height="100" border="0" alt="imageusb-banner"></p>
<p>ImageUSB is a free utility which lets you write an image concurrently to multiple USB Flash Drives. It is also capable of creating exact bit-level copies of USB Flash Drive (UFDs). ImageUSB is an extremely effective tool for the mass duplication of UFDs. Unlike other USB duplication tools, ImageUSB can preserve all unused and slack space during the cloning process, including the Master Boot Record (MBR). ImageUSB can perform flawless mass duplications of all UFD images, including bootable UFDs. There is also basic support for writing an ISO file byte by byte directly to an USB drive*.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>imageUSB is currently only able to handle images (.bin) files that were created by imageUSB, (.img) file from <a href="http://www.memtest86.com/" target="_blank" class="weblink">MemTest86</a> and ISO (.iso) files. imageUSB's .bin files have a 512-byte header added to the beginning of the raw image.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Warning:</span> Due to the forensic nature of image duplication by ImageUSB, please ensure that you select UFDs with a storage size similar to the image you wish to duplicate. For example, if a 2GB image is copied to an 8GB USB Flash Drive, the drive will only be able to use two out of the eight gigabytes of storage space. In this scenario, users will need to reformat/repartition the UFD in order to access the rest of the storage space.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: center;"><img src="gui.jpg" width="708" height="634" border="0" alt="gui"></p>
<p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
