@import "../../assets/scss/variables";

.ticket {
	position: relative;
	width: 100%;
	top: 60px;
	z-index: 200;
	height: 850px;
	@media (min-width: 768px) {
		height: 500px;
	}
	@media (min-width: 992px) {
		height: 650px;
	}
	.line {
		position: absolute;
		left: 0;
		width: 45%;
		height: 100%;
		border-bottom: none;
		border-right: 3px solid rgb(241, 241, 241);
	}
	.ig {
		position: absolute;
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.1));
		width: 100%;
		height: 100%;
		background: url("../../assets/images/template.png");
		background-size: 100% 650px;
		background-repeat: no-repeat;
		background: white;
		border-radius: 10px;
	}
	.grid {
		width: 100%;
		height: 100%;
		z-index: 300;
		background: white;
		filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.1));
		border-radius: $roundness-lg;
		display: grid;
		grid-template-columns: 45% 1fr;
		grid-template-rows: 100px 100px 1fr 160px;
		grid-template-areas:
			"image title"
			"image price"
			"image options"
			"image buttons";
		//transform-style: preserve-3d;
		.title {
			grid-area: title;
			padding: 50px 50px 10px 50px;
		}
		.image {
			grid-area: image;
			//margin: auto;
			justify-content: center;
			align-content: center;
			border-right: 3px solid rgb(241, 241, 241);
			display: flex;
			.wrap {
				display: flex;
				img {
					padding: 20px;
					margin: auto;
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}
		.price {
			grid-area: price;
			padding: 0 50px;
		}
		.options {
			grid-area: options;
			padding: 0 50px;
		}
		.buttons {
			grid-area: buttons;
			padding: 50px;
			button {
				background: $color-blue;
				box-shadow: 0px 10px 20px 0px
					rgba($color: $color-blue, $alpha: 0.3);
				border: none;
				border-radius: 7px;
				color: white;
				font-size: 16px;
				line-height: 30px;
				cursor: pointer;
				text-align: center;
				display: block;
				padding: 15px;
				position: relative;
				transition: 0.2s;
			}
			button:hover {
				box-shadow: 0px 10px 40px 0px
					rgba($color: $color-green, $alpha: 0.3);
				opacity: 0.9;
			}
			button:active {
				//transform: translateZ(0);
				transform: scale(0.98);
				box-shadow: none;
			}
		}
	}
}
