#app,
html,
body {
	width: 100%;
	height: 100%;
}

//Theme transition
div,
h3,
p,
header,
footer,
body,
input,
img,
span
{
	transition: background-color .7s, color .7s;
}

.grid {
	min-height: 100%;
	min-height: calc(100% + 200px);

	display: grid;
	grid-template-columns: 1fr minmax(800px, 1500px) 1fr;
	grid-template-rows: 72px 1fr 200px;

	& > nav {
		grid-column: 2;
		grid-row: 1;

		display: grid;
		grid-template-columns: 230px 1fr;
		grid-template-rows: 1fr;

		.brand {
			grid-column: 1;
		}

		.navbar {
			grid-column: 2;
		}
	}

	main {
		grid-column: 2;
		grid-row: 2;

		display: grid;
		grid-template-columns: 230px 1fr;

		.navigation {
			grid-column: 1;
		}

		.main {
			grid-column: 2;
		}
	}

	footer {
		grid-column: 1 / span 3;
		grid-row: 3;

		background: var(--primary-color);
	}

	header {
		grid-column: 1 / span 3;
		grid-row: 1;

		background: var(--primary-color);
	}
}
